# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE=journal_scraper
SINTA_JOURNALS_COLLECTION=sinta_journals
GARUDA_ARTICLES_COLLECTION=garuda_articles

# Scraper URLs (don't need to change these)
SINTA_BASE_URL=https://sinta.kemdiktisaintek.go.id/journals/index
GARUDA_SEARCH_URL=https://garuda.kemdikbud.go.id/journal/view

# Security - IMPORTANT: Change this password!
DELETE_PASSWORD=admin123
